version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1592536179137";
				xml_map="sdk\\\\hardware/1592536179137";
				html_map="sdk\\\\hardware/1592536179137";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592536219737";
				xml_map="sdk\\\\bsp/1592536219737";
				html_map="sdk\\\\bsp/1592536219737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1592536227783";
				xml_map="sdk\\\\application/1592536227783";
				html_map="sdk\\\\application/1592536227783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592536582217";
				xml_map="sdk\\\\bsp/1592536582217";
				html_map="sdk\\\\bsp/1592536582217";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
